Windows/ESGI181/ESGI181/MainWindow.xaml

<Window x:Class="ESGI181.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGI181"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" MinWidth="850" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Volume:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <Label Grid.Row="1" Content="Pescoço:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="1" Name="VolumePescoçoLabel" Content="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <Label Grid.Row="2" Content="Topo:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Grid.Column="1" Name="VolumeTopoLabel" Content="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <Label Grid.Row="3" Content="Base:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Label Grid.Row="3" Grid.Column="1" Name="VolumeBaseLabel" Content="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <Label Grid.Row="4" Content="Fundo:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Grid.Column="1" Name="VolumeFundoLabel" Content="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>

            <Label Grid.Row="5" Content="Porta:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Label Grid.Row="5" Grid.Column="1" Name="VolumePortaLabel" Content="" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Name="PescoçoCentrado" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/PescoçoCentrado.png" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="TroncoTopo" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/TroncoTopo.png" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="PescoçoNaoCentrado" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/PescoçoNaoCentrado.png" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="Fundo" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="assets/images/Fundo.png" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="CilindroBase" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/CilindroBase.png" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="ConeTopo" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/ConeTopo.png" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="TroncoBase" Margin="-73,-26,-73,107" Grid.RowSpan="2" Source="/assets/images/TroncoBase.png" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top"/>
            <Image Grid.Row="0" Name="Fundo1" Margin="-69,-28,-77,109" Grid.RowSpan="2" Source="/assets/images/Fundo1.png" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pescoço:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="CentradoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Centrado" Grid.Row="0" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="NaoCentradoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Não Centrado" Grid.Row="0" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Topo:" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="ConeTopoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cone" Grid.Row="1" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="ParabolaTopoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Parabola" Grid.Row="1" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Base:" Grid.Row="2" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="CilindroBaseCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cilindro" Grid.Row="2" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="ConeBaseCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cone" Grid.Row="2" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Fundo:" Grid.Row="3" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="FundoNaoCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Nao" Grid.Row="3" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="FundoSimCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sim" Grid.Row="3" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Porta:" Grid.Row="4" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="PortaRetangularCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Retangular" Grid.Row="4" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="PortaOvalCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Oval" Grid.Row="4" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <CheckBox x:Name="PortaDentroCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Dentro" Grid.Row="5" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="PortaForaCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Fora" Grid.Row="5" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Name="VolumeTotal" Content="Volume Total:" Grid.Column="0" Margin="10"/>
                <Label Name="Resultado" Content="" Grid.Column="1" Margin="10"/>
                <Button Content="Calcular Volume" Grid.Row="2" Grid.Column="2" Margin="10" Click="CalculateVolume_Click"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Name="DiametroPescoço" Content="Diametro Pescoço (r):" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroPescoçoTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaPequenaPescoço" Content="Altura Pescoço (ap):" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaPequenaPescoçoTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaGrandePescoço" Content="Altura Maior (am):" Grid.Row="3" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaGrandePescoçoTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroBaixoTopo" Content="Diametro Base Topo (RT):" Grid.Row="4" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroBaixoTopoTextBox" Grid.Row="4" Grid.Column="1" Margin="10"/>

                <Label Name="Hipotenusa" Content="Hipotenusa (h):" Grid.Row="5" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="HipotenusaTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroBase" Content="Diametro Base (D):" Grid.Row="6" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroBaseTextBox" Grid.Row="6" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaBase" Content="Altura Base (A):" Grid.Row="7" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaBaseTextBox" Grid.Row="7" Grid.Column="1" Margin="10"/>

                <Label Name="HipotenusaFundo" Content="Hipotenusa Fundo (hf):" Grid.Row="8" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="HipotenusaFundoTextBox" Grid.Row="8" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroPequenoElipse" Content="Diametro Pequeno Elipse (dp):" Grid.Row="9" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroPequenoElipseTextBox" Grid.Row="9" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroGrandeElipse" Content="Diametro Grande Elipse (dg):" Grid.Row="10" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroGrandeElipseTextBox" Grid.Row="10" Grid.Column="1" Margin="10"/>

                <Label Name="Espessura" Content="Espessura (e):" Grid.Row="11" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="EspessuraTextBox" Grid.Row="11" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroTubo" Content="Diametro Tubo Fundo (rm):" Grid.Row="12" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroTuboTextBox" Grid.Row="12" Grid.Column="1" Margin="10"/>

                <Label Name="ComprimentoTubo" Content="Comprimento Tubo Fundo (cm):" Grid.Row="13" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="ComprimentoTuboTextBox" Grid.Row="13" Grid.Column="1" Margin="10"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
