Windows/ESGI181/ESGI181/MainWindow.xaml

<Window x:Class="ESGI181.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESGI181"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" MinWidth="700" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pescoço:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="CentradoCheckBox" Content="Centrado" Grid.Row="0" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="NaoCentradoCheckBox" Content="Não Centrado" Grid.Row="0" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Topo:" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="ConeTopoCheckBox" Content="Cone" Grid.Row="1" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="ParabolaTopoCheckBox" Content="Parabola" Grid.Row="1" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Base:" Grid.Row="2" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="CilindroBaseCheckBox" Content="Cilindro" Grid.Row="2" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="ConeBaseCheckBox" Content="Cone" Grid.Row="2" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Fundo:" Grid.Row="3" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="FundoNaoCheckBox" Content="Nao" Grid.Row="3" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="FundoSimCheckBox" Content="Sim" Grid.Row="3" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>

                    <Label Content="Porta:" Grid.Row="4" Grid.Column="0" Margin="10"/>
                    <CheckBox x:Name="PortaRetangularCheckBox" Content="Retangular" Grid.Row="4" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="PortaOvalCheckBox" Content="Oval" Grid.Row="4" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    
                    <CheckBox x:Name="PortaDentroCheckBox" Content="Dentro" Grid.Row="5" Grid.Column="1" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                    <CheckBox x:Name="PortaForaCheckBox" Content="Fora" Grid.Row="5" Grid.Column="2" Margin="10" Checked="DoorCheckBox_Checked" Unchecked="DoorCheckBox_Unchecked"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Name="VolumeTotal" Content="Volume Total:" Grid.Column="0" Margin="10"/>
                <Label Name="Resultado" Content="" Grid.Column="1" Margin="10"/>
                <Button Content="Calcular Volume" Grid.Row="2" Grid.Column="2" Margin="10" Click="CalculateVolume_Click"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Name="DiametroPescoço" Content="Diametro Pescoço (r):" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroPescoçoTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaPequenaPescoço" Content="Altura Pescoço (ap):" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaPequenaPescoçoTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaGrandePescoço" Content="Altura Maior (am):" Grid.Row="3" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaGrandePescoçoTextBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroBaixoTopo" Content="Diametro Base Topo (RT):" Grid.Row="4" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroBaixoTopoTextBox" Grid.Row="4" Grid.Column="1" Margin="10"/>

                <Label Name="Hipotenusa" Content="Hipotenusa (h):" Grid.Row="5" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="HipotenusaTextBox" Grid.Row="5" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroBase" Content="Diametro Base (R):" Grid.Row="6" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroBaseTextBox" Grid.Row="6" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaBase" Content="Altura Base (H):" Grid.Row="7" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaBaseTextBox" Grid.Row="7" Grid.Column="1" Margin="10"/>

                <Label Name="AlturaFundo" Content="Altura Fundo (AF):" Grid.Row="8" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="AlturaFundoTextBox" Grid.Row="8" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroPequenoElipse" Content="Diametro Pequeno Elipse (dp):" Grid.Row="9" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroPequenoElipseTextBox" Grid.Row="9" Grid.Column="1" Margin="10"/>

                <Label Name="DiametroGrandeElipse" Content="Diametro Grande Elipse (dg):" Grid.Row="10" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="DiametroGrandeElipseTextBox" Grid.Row="10" Grid.Column="1" Margin="10"/>

                <Label Name="Espessura" Content="Espessura (e):" Grid.Row="11" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="EspessuraTextBox" Grid.Row="11" Grid.Column="1" Margin="10"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
